# Blazor

./: FinalBlazor_ServerApp.sln  Program.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Model/: SentimentRequest.cs  SentimentResponse.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SentimentPredictor.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
SentimentAnalysisWebAPI/: Program.cs  SentimentAnalysisWebAPI.csproj  SentimentAnalysisWebAPI.http  SentimentAnalysisWebAPI.sln  WeatherForecast.cs
SentimentAnalysisWebAPI/ClassificationModel/: ClassificationModel.consumption.cs  ClassificationModel.mlnet  Program.cs
SentimentAnalysisWebAPI/Controllers/: WeatherForecastController.cs
SentimentAnalysisWebAPI/Properties/: launchSettings.json
Services/: SentimentService.cs
Shared/: MainLayout.razor  NavMenu.razor
WEB_API/SentimentAnalysisWebAPI/: Program.cs  SentimentAnalysisWebAPI.csproj  SentimentAnalysisWebAPI.http  SentimentAnalysisWebAPI.sln  WeatherForecast.cs
WEB_API/SentimentAnalysisWebAPI/ClassificationModel/: ClassificationModel.consumption.cs  ClassificationModel.csproj  ClassificationModel.evaluate.cs  ClassificationModel.mbconfig  ClassificationModel.mlnet  ClassificationModel.training.cs  Program.cs
WEB_API/SentimentAnalysisWebAPI/Controllers/: WeatherForecastController.cs
WEB_API/SentimentAnalysisWebAPI/Properties/: launchSettings.json
wwwroot/css/: site.css
